apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prod-nodejs
  labels:
    app: nodejs
    env: prod
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: "prod-nodejs.minikube.local"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prod-nodejs-blue
                port:
                  number: 80
