---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: dev-nodejs-green
spec:
  interval: 1m0s
  releaseName: dev-nodejs-green
  targetNamespace: dev
  chart:
    spec:
      chart: ./charts/nodejs
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    app:
      name: nodejs
      env: dev
      slot: green
      actualSlot: true
    image:
      replicas: "1"
      repo: docker-registry.registry:32080/nodejs
      tag: latest

