apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../infra/components/external-secrets-crd
  #- ../../../../infra/components/nginx-ingress
  - ../../../../infra/components/registry
  - ../../../../infra/components/drone
  - ../../../../infra/components/drone-runner-kube
  - ../../../../infra/components/mongodb
patchesStrategicMerge: []