---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kubernetes-external-secrets
  namespace: infra
spec:
  interval: 1440m0s
  url: https://external-secrets.github.io/kubernetes-external-secrets/
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: ingress-nginx
  namespace: infra
spec:
  interval: 1440m0s
  url: https://kubernetes.github.io/ingress-nginx
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: drone
  namespace: infra
spec:
  interval: 1440m0s
  url: https://charts.drone.io
