apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dev-nodejs
  labels:
    app: nodejs
    env: dev
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: "dev-nodejs.minikube.local"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dev-nodejs-blue
                port:
                  number: 80
